<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.51"
      android:scaleY="0.51"
      android:translateX="5.88"
      android:translateY="5.88">
    <path
        android:pathData="M16.19,2H7.81C4.17,2 2,4.17 2,7.81V16.18C2,19.83 4.17,22 7.81,22H16.18C19.82,22 21.99,19.83 21.99,16.19V7.81C22,4.17 19.83,2 16.19,2Z"
        android:strokeAlpha="0.4"
        android:fillColor="#292D32"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M10.5,8.81H6C5.59,8.81 5.25,8.47 5.25,8.06C5.25,7.65 5.59,7.31 6,7.31H10.5C10.91,7.31 11.25,7.65 11.25,8.06C11.25,8.47 10.91,8.81 10.5,8.81Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M18,14.81H13.5C13.09,14.81 12.75,14.47 12.75,14.06C12.75,13.65 13.09,13.31 13.5,13.31H18C18.41,13.31 18.75,13.65 18.75,14.06C18.75,14.47 18.41,14.81 18,14.81Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M18,18.56H13.5C13.09,18.56 12.75,18.22 12.75,17.81C12.75,17.4 13.09,17.06 13.5,17.06H18C18.41,17.06 18.75,17.4 18.75,17.81C18.75,18.22 18.41,18.56 18,18.56Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M18,7.31H16.52V5.81C16.52,5.4 16.18,5.06 15.77,5.06C15.36,5.06 15.02,5.4 15.02,5.81V7.31H13.5C13.09,7.31 12.75,7.65 12.75,8.06C12.75,8.47 13.09,8.81 13.5,8.81H15.02V10.31C15.02,10.72 15.36,11.06 15.77,11.06C16.18,11.06 16.52,10.72 16.52,10.31V8.81H18C18.41,8.81 18.75,8.47 18.75,8.06C18.75,7.65 18.41,7.31 18,7.31Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M9.309,15.94L11.03,14.22C11.319,13.93 11.319,13.45 11.03,13.16C10.74,12.87 10.259,12.87 9.969,13.16L8.249,14.88L6.529,13.16C6.239,12.87 5.759,12.87 5.469,13.16C5.179,13.45 5.179,13.93 5.469,14.22L7.189,15.94L5.469,17.66C5.179,17.95 5.179,18.43 5.469,18.72C5.619,18.87 5.809,18.94 5.999,18.94C6.189,18.94 6.379,18.87 6.529,18.72L8.249,17L9.969,18.72C10.12,18.87 10.309,18.94 10.5,18.94C10.689,18.94 10.88,18.87 11.03,18.72C11.319,18.43 11.319,17.95 11.03,17.66L9.309,15.94Z"
        android:fillColor="#292D32"/>
  </group>
</vector>
