<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background5"
    tools:context=".terceiraTela">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Davi Lucas Oliveira Fontenele"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/helena_andreassi_caretta"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victor Andreassi Caretta"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"/>/>

    <ImageView
        android:id="@+id/imagemGrupo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ultima_foto"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/buttonT4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voltar"
        android:layout_marginTop="32dp" />

</LinearLayout>