<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background5"
    android:padding="16dp"
    tools:context=".primeiraTela">

    <TextView
        android:id="@+id/mensagemBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Bem Vindo ao Nosso APP"
        android:textSize="34sp"
        android:textColor="@android:color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemBoasVindas"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/boas_vindas"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonT1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir para a Segunda Tela"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#33FFFFFF"
        android:padding="8dp">

        <TextView
            android:id="@+id/textoRolavel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Este aplicativo foi desenvolvido com o intuito de demonstrar os conceitos fundamentais de criação de interfaces de usuário no Android, explorando a navegação entre telas, a interação com botões, a exibição de imagens e ícones, e a aplicação de planos de fundo personalizados.
Nosso app é uma ferramenta simples e intuitiva para calcular a média de quatro notas distintas. Ele é estruturado em três telas distintas, cada uma com um propósito específico, proporcionando uma experiência de usuário clara e organizada:
Primeira Tela (Tela Inicial):
Aqui, você é recebido com uma interface amigável, geralmente contendo um título de boas-vindas, uma imagem representativa do aplicativo e, claro, o botão crucial que o levará à próxima etapa do processo: a inserção das suas notas. O plano de fundo desta tela foi cuidadosamente escolhido para criar uma atmosfera agradável e convidativa.
Segunda Tela (Inserção de Notas):
Ao tocar no botão da tela inicial, você será direcionado para esta tela. Nela, você encontrará campos de entrada de texto onde poderá digitar cada uma das quatro notas que deseja calcular a média. Cada campo é claramente identificado para evitar confusões. Botões de ação podem estar presentes para auxiliar na entrada de dados ou para avançar para a tela de resultado.
Terceira Tela (Resultado):
Após inserir as quatro notas e confirmar, esta tela será exibida para apresentar o resultado do cálculo da média. O valor final será mostrado de forma clara e destacada. Além disso, esta tela pode conter informações adicionais, como se o aluno foi aprovado ou reprovado (dependendo de um critério predefinido), e talvez um ícone visual para complementar a mensagem. Um botão pode ser oferecido para retornar à tela de inserção, permitindo novos cálculos.
Ao navegar por estas três telas, você poderá observar a aplicação prática dos conceitos de transição entre atividades (Activity). Os botões servem como elementos interativos que disparam essas navegações e iniciam as ações desejadas. As imagens e o ícone do aplicativo contribuem para a identidade visual e a usabilidade, tornando o app mais atraente e fácil de reconhecer. O plano de fundo escolhido para cada tela ajuda a criar uma experiência visual coesa.
Este projeto é um excelente exemplo de como os elementos básicos de design de interface e a lógica de navegação podem ser combinados para criar um aplicativo funcional e com uma boa apresentação visual. Ele demonstra como podemos estruturar um fluxo de informações em diferentes telas, guiando o usuário de forma intuitiva através do processo de cálculo da média das notas."
            android:textSize="16sp"
            android:textColor="@android:color/white" />

    </ScrollView>

</LinearLayout>